@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,800&display=swap');
*,*::after
*::before{
    box-sizing: border-box;
    margin:0;
}
body{
    margin: 0;
    height: fit-content;
}
.one{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    color: white;
    background-image: url(./images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.one h1{
    text-align: center;
    text-transform: uppercase;
    margin: 5em 0 0;
    font-family: 'Fraunces', serif;
    word-spacing: 0.2em;
    padding: 0 0.5;
    letter-spacing: 5px;
}
.arrow{
    position: relative;
    height: 7em;
    width: 3em;
    margin: 3em 0 8.5em;
    text-align: center;
}
.first{
    position: absolute;
    left: 1em;
    width: 90%;
    top: 0;
    color: white;
    padding-top: 2em;
}
.first h1{
    font-family: 'Barlow', sans-serif; 
}
header{
    display: flex;
    justify-content: space-between;
}
.menu{
    position: relative;
    top: -4.5em;
    width: 100%;
    text-align: end;
}
.links{
    list-style-type: none;
    margin: 1em;
}
.links:hover{
    border: 1px solid transparent;
    background-color: hsl(51, 100%, 49%);
    border-radius: 10px;
}
a{
    text-decoration: none;
}
.button{
    position: relative;
    text-indent: 5em;
    right: -0.2em;
    overflow: hidden;
    font-size: 3em;
    width: 1em;
    height: 1em;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    line-height: 0.4em;
}
.button::after{
    text-indent: 0;
    display: block;
    content: "\2261";
    color: white;
}
.sub-menu{
    display: none;
    margin-top: 3em;
}
.is-open{
    display: block;
}
.toggle-menu {
    margin: 0;
    margin-top: 1em;
    list-style: none;
    background-color: white;
    text-align: center;
    padding: 1em;
}
p{
    font-family: 'Barlow', sans-serif; 
    font-size: 800;
    font-style: none;
}
h1{
    font-family: 'Fraunces', serif;
    margin-top: 0;
}

.toggle-menu > li > a {
    display: block;
    padding: 0.8em 1em; 
    color: black;
    font-weight: normal;
}
.toggle-menu::before{
    right: 0.0001em;
    top: 4em;
    content: "";
    position: absolute;
    border: 6em solid white;
    border-color: transparent white transparent transparent;
}
.transform1{
    background-image: url(./images/mobile/image-transform.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 20em;
}
img{
    width: 100%;
    height: auto;
}
.transform{
    text-align: center;
    padding: 2em;
}
.transform h1{
    font-weight: 700;
}
.transform p{
    color:  hsl(210, 4%, 67%);
    padding: 1em 1.4;
    line-height: 1.4em;
}
.transform h4{
    text-decoration: underline 6px hsl(51, 100%, 49%);
   text-underline-offset:  1px;
    margin: 2em auto;
    width: fit-content;
    text-transform: uppercase;
}
.stand-out1{
    background-image: url(./images/mobile/image-stand-out.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 20em;
}
.stand-out{
    text-align: center;
    padding: 2em;
}
.stand-out p{
    padding: 0 2em;
    color:  hsl(210, 4%, 67%);
    line-height: 1.4em;
}
.stand-out h4{
    text-decoration: underline 6px  hsl(7, 99%, 70%);
    text-underline-offset:  1px;
    margin: 2em auto;
    width: fit-content;
    text-transform: uppercase;
}
.graphic{
    text-align: center;
    color: hsl(167, 40%, 24%);
    background-image: url(./images/mobile/image-graphic-design.jpg);
    background-size: 100%;
}
.graphic h1{
    padding-top: 13em;
}
.graphic p {
    padding: 0 1.3em 2em;
    line-height: 1.4em;
    margin-bottom: 0;
}
.photo{
    text-align: center;
    color:hsl(198, 62%, 26%);
    background-image: url(./images/mobile/image-photography.jpg);
    background-size: 100%;
}
.photo h1{
    padding-top: 13em;
}
.photo p{
    padding: 0 1.3em 2em;
    line-height: 1.4em;
    margin-bottom: 0;
}
.testimonial{
    margin: 1em 0 4em;
    padding: 0em 2em 2em;
    text-align: center;
    flex-direction: column;
}
.h2{
    color:  hsl(210, 4%, 67%);
    text-transform: uppercase;
    margin: 0 auto;
    margin: 2em  0;
    text-align: center;
    font-family: 'Fraunces', serif;
}
.testimonial img{
    border-radius: 50%;
    height: 10vh;
    padding: 2em 0 2em;
    width: 10vh;
}
.testimonial h3{
    color:  hsl(210, 4%, 67%);
    font-family: 'Barlow', sans-serif; 
}
.intro2{
 padding:0 0.3em;
}
.box{
    display: grid;
    grid-template-columns: auto auto;
}
.box div{
    margin-top: -0.3em;
}
.footer{
    margin-top: -1.6em;
    text-align: center;
    background-color:   hsl(168, 50%, 71%);
}
.footer-links{
    display: flex ;
    justify-content: space-around;
    padding: 0;
}
.footer h1{
    font-family: 'Barlow', sans-serif; 
    color: hsl(168, 41%, 29%);
    padding: 2em 0 0;
    font-size: 2em;
}
.footer-links a{
    color:  hsl(168, 34%, 41%);
    font-family: 'Barlow', sans-serif; 
    padding: 2em 0 4em;
}
li{
    list-style-type: none;
    color:  hsl(168, 34%, 41%);
}

.socials img{
 height: 20px;
 width: 20px;
 padding: 1em 1em 5em;
}
@media (min-width:500px) and (max-width:1342px) {
    .one{
        background-image: url(./images/desktop/image-header.jpg);
        background-repeat: no-repeat;
    }
    .transform1{
        background-image: url(./images/desktop/image-transform.jpg);
        background-repeat: no-repeat;
        height: 18em;
        grid-column: 2/3;
    }
    .arrow{
        margin-bottom: 3.2em;
    }
    .transform{
        grid-row: 1/2;
        padding-bottom: 0;
    }
    .transform h4{
        margin-bottom: 0;
    }
    .transform p {
        padding: 0 0em;
    }
    .stand-out1{
        background-image: url(./images/desktop/image-stand-out.jpg);
        background-repeat: no-repeat;
        height: 19.9em;
    }
    .stand-out{
        padding-bottom: 0;
    }
    .stand-out p {
        padding: 0;
    }
    .stand-out h4{
        margin-bottom: 0;
        margin-top: 0;
    }
    .graphic{
        background-image: url(./images/mobile/image-graphic-design.jpg);
        background-repeat: no-repeat;
        padding: 0 0 1em ;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .graphic h1{
        margin: 0;
       padding-top: 3em;
    }
    .graphic p{
        padding-bottom: 0;
    }
    .photo{
        background-image: url(./images/mobile/image-photography.jpg);
        background-repeat: no-repeat;
        padding: 0 ;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .photo h1{
        padding-top: 5.2em;
        margin: 0;
    }
    .photo p{
        margin-bottom: 0;
        padding: 0 1em 1em;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .testimonial{
        display: flex;
        padding-bottom: 0;
    }
    .test{
        grid-column: 1/3;
    }
    .box{
        display: flex;
        grid-column: 1/3;
    }
}
@media (min-width:1342px) {
    .first{
        padding-top: 3em;
        padding-left: 2em;
    }
    .toggle-menu {
        margin-top: 1em;
        list-style: none;
        background-color: transparent;
        display: flex;
        justify-content: end;
    }
    .arrow{
        margin-top: -5em;
        margin-bottom: 19em;
    }

    p{
        font-family: 'Barlow', sans-serif; 
        font-size: 800;
        font-style: none;
    }
    h1{
        font-family: 'Fraunces', serif;
        margin-top: 0;
    }
    
    .toggle-menu > li > a {
        display: block;
        padding:0 1em; 
        color: white;
        font-weight: normal;
    }
    .toggle-menu::before{
        display:  none;
    }
    .button{
        display: none;
    }
    .button::after{
        display: none;
    }
    .sub-menu{
        display: block;
        margin-top: 0;
        position: relative;
        top: -1.5em;
    }
    .one{
        background-image: url(./images/desktop/image-header.jpg);
        background-size: 100%;
        padding-top: 2em;
    }
     .one h1{
        margin-bottom: 7em;
    }
    .transform1{
        height: 30em;
    }
    .transform{
        grid-row: 1/2;
        text-align: start;
        padding: 4em 0 0em ;
        margin: auto;
    }
    .transform h1{
        text-align: start;
        width: 40%;
       margin-left: 15%;
    }
    .transform p{
        text-align: start;
        margin: auto;
        width: 70%;
        padding: 0;
    }
    .transform h4{
        margin-left: 15%;
    }
    .stand-out1{
        background-image: url(./images/mobile/image-stand-out.jpg);
        background-repeat: no-repeat;
        height: 36em;
    }
    .stand-out{
        text-align: start;
        width:40%;
        margin: 1em 5.5em ;
        margin: auto ;
    }
    .stand-out{
        padding-bottom: 0;
    }
    .stand-out p {
        text-align: start;
        padding: 0;
    }
    .stand-out h4{
        margin-bottom: 0;
        margin-top: 0;
    }
    .graphic{
        background-image: url(./images/desktop/image-graphic-design.jpg);
        background-repeat: no-repeat;
        padding: 0 0 1em ;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .graphic h1{
        margin: 0;
       padding-top: 9em;
    }
    .graphic p{
        width:60%;
        margin-left: 20%;
        padding: 0;
    }
    .photo{
        background-image: url(./images/desktop/image-photography.jpg);
        background-repeat: no-repeat;
        padding: 0 0 0em;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .photo h1{
        padding-top: 9em;
        margin: 0;
    }
    .photo p{
        width:60%;
        margin-left: 20%;
        padding:  0em 0 2.5em ;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .testimonial{
        display: flex;
        flex-direction: row;
        padding-bottom: 0;
    }
    .test{
        grid-column: 1/3;
    }
    .box{
        display: flex;
        grid-column: 1/3;
    }
    .footer-links{
        justify-content: center;
    }
    .footer-links > li{
        padding: 0 2em;
    }
}